{"schema":"1.0","details":{"displayName":"GetUserFromSharePointGroup","description":"this Flow gets users mail from SharePoint group and also in SP group was present an AD group the flow takes members from that AD group as well","createdTime":"2020-02-01T22:04:45.9706871Z","packageTelemetryId":"f4944789-37a3-45ec-aea8-66d2b8ff35c1","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"5d43cd67-679b-4ec0-91f8-9680e531e44b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Button -> SharePointApiGetUsersFromGroup,SharePointSiteCollectionVa..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e","bf7cdeb9-171e-4601-a3c6-3e979be76af5","102a3c53-b823-4b84-805b-a082b926e97f","8733b4e5-893d-4b8c-a11c-24fc96da2794"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7cdeb9-171e-4601-a3c6-3e979be76af5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]},"102a3c53-b823-4b84-805b-a082b926e97f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8733b4e5-893d-4b8c-a11c-24fc96da2794":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["102a3c53-b823-4b84-805b-a082b926e97f"]}}}