{"schema":"1.0","details":{"displayName":"WhenIEnterOrLeave","description":"this flow starts when a user enter or leaves and marked area and adds item to SharePoint list","createdTime":"2020-02-25T19:25:19.423064Z","packageTelemetryId":"bb3dadfc-4bcf-495b-8acf-d3d96b65afbb","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"ac3f8901-1837-4711-ac14-4ea4cab67ef5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WhenIEnter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e","bf7cdeb9-171e-4601-a3c6-3e979be76af5"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7cdeb9-171e-4601-a3c6-3e979be76af5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]}}}