{"schema":"1.0","details":{"displayName":"Canvas App","description":"this is an example canvas app which presents data in gallery and gives a possibility to add new item","createdTime":"2020-05-31T21:24:08.347445Z","packageTelemetryId":"2ced54a2-293f-4deb-a64f-da406fd79386","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"adc0459d-02a1-4347-9b7e-9ca179228809":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CanvasApp"},"configurableBy":"User","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}