{"schema":"1.0","details":{"displayName":"CustomFormWithFilteredLookupColumns","description":"Custom New/Edit form of sharepoint list with custom validation on text field\nAnd two dropdowns (lookup columns) the selection from first drop down filter values that are present in second dropdown","createdTime":"2020-05-31T17:45:58.6457387Z","packageTelemetryId":"6bb99acc-c719-4f0e-ba23-710efed648d6","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"ed7e9104-7e33-4ef2-872c-a2231593475b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Formularze z listy 452b2c06-3281-4953-84a4-5b836865df55"},"configurableBy":"User","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}