{"schema":"1.0","details":{"displayName":"FlowBreakPermissionOnItemApproved","description":"this flow presents a solution to handle break item permission and manage permission on item after it was approved. The permissions on item get cleared and given group gets 'edit' role/permission on item","createdTime":"2020-02-03T21:21:43.3645965Z","packageTelemetryId":"3a8d6a4e-1705-4119-a637-4761ba538320","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"959e17d6-f7bf-4c17-9803-886a50f5f435":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"onItemApprovedChangePermissions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e","bf7cdeb9-171e-4601-a3c6-3e979be76af5"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7cdeb9-171e-4601-a3c6-3e979be76af5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]}}}