{"schema":"1.0","details":{"displayName":"ModelDrivenApp","description":"an example of mobile modern driven app that is based on SharePoint list","createdTime":"2020-05-31T20:02:59.6149939Z","packageTelemetryId":"c2c7a1c4-4196-42fd-820d-4aad13e50fc7","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"760bf4da-e37e-469e-ba25-34c5126a46b5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ModelDrivenAppBasedOnSharePointList"},"configurableBy":"User","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}