{"schema":"1.0","details":{"displayName":"ErrorHandlingFLow","description":"this flow presents a solution to handle failures and success from HTTP requests. Also Final block is present that will run always regardless of the request status","createdTime":"2020-02-03T20:14:43.6214796Z","packageTelemetryId":"10646e0d-a0cf-47b6-b724-272b7486f8ca","creator":"Adam Wójcik","sourceEnvironment":"tenanttocheck (domyślne)"},"resources":{"e32dbbc0-0880-4e54-818c-dd07e82935c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ErrorHandling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e","bf7cdeb9-171e-4601-a3c6-3e979be76af5"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7cdeb9-171e-4601-a3c6-3e979be76af5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]}}}